DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=lms_platform
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
SECRET_KEY=wClTDGo7qohzKMPEzAoUd6R0o_KIMWxbog135h13wVCK3g4sVi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600

SERVER_PORT=8000
SERVER_HOST=127.0.0.1
